project.name=start
server.port=8083

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/handlingmsdb?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=handlingmsdb
spring.datasource.password=handlingmsdb
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages = com.rickie.dto.event

kafka.bootstrapAddress=localhost:9092

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

#mybatis.config-location=classpath:mybatis/mybatis-config.xml
